<html>
<head><title>Problem Report ports/26341: New port: games/nighthawk: An X11 shoot-'em up which requires some lateral thinking</title>
<meta name="robots" content="nofollow">
</head>
<body text="#000000" bgcolor="#ffffff">
<IMG SRC="../gifs/bar.gif" ALT="Navigation Bar" WIDTH="565" HEIGHT="33" BORDER=0 usemap="#bar">
<map name="bar">
<area shape="rect" coords="1,1,111,31" href="../index.html" ALT="Top">
<area shape="rect" coords="112,11,196,31" href="../ports/index.html" ALT="Applications">
<area shape="rect" coords="196,12,257,33" href="../support.html" ALT="Support">
<area shape="rect" coords="256,12,365,33" href="../docs.html" ALT="Documentation"> 
<area shape="rect" coords="366,13,424,32" href="../commercial/commercial.html" ALT="Vendors">
<area shape="rect" coords="425,16,475,32" href="../search/search.html" ALT="Search">
<area shape="rect" coords="477,16,516,33" href="../search/index-site.html" ALT="Index">
<area shape="rect" coords="516,15,562,33" href="../index.html" ALT="Top">
<area shape="rect" href="../index.html" coords="0,0,564,32" ALT="Top">
</map><h1><font color="#660000">Problem Report ports/26341</font></h1>
<strong>New port: games/nighthawk: An X11 shoot-'em up which requires some lateral thinking</strong><p>
<dl>

<dt><strong>Confidential</strong><dd>
no
<dt><strong>Severity</strong><dd>
non-critical
<dt><strong>Priority</strong><dd>
low
<dt><strong>Responsible</strong><dd>
<a href="mailto:freebsd-ports@FreeBSD.org">freebsd-ports@FreeBSD.org</a>
<dt><strong>State</strong><dd>
closed
<dt><strong>Class</strong><dd>
change-request
<dt><strong>Submitter-Id</strong><dd>
current-users
<dt><strong>Arrival-Date</strong><dd>
Wed Apr 04 01:20:00 PDT 2001
<dt><strong>Closed-Date</strong><dd>
Fri Apr 6 22:30:25 PDT 2001
<dt><strong>Last-Modified</strong><dd>
Fri Apr 06 22:31:01 PDT 2001
<dt><strong>Originator</strong><dd>
Mark Pulford &lt;<A HREF="mailto:mark@kyne.com.au">mark@kyne.com.au</A>&gt;
<dt><strong>Release</strong><dd>
FreeBSD 4.2-STABLE i386
<dt><strong>Organization</strong><dd>

<pre>
none
</pre>
<dt><strong>Description</strong><dd>

<pre>
Nighthawk is a shoot-'em up which requires thinking more than
reflexes. Your goal is to destroy droids occupying a fleet of
reclaimed starships. You start out as a 002 Paradroid with very poor
firepower and shielding but have the ability to transfer your programs
over to a new droid, effectively taking it over. As you take control
of bigger and better droids, you gain better firepower and shielding. 

</pre>
<dt><strong>Fix</strong><dd>

<pre>
# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	nighthawk
#	nighthawk/distinfo
#	nighthawk/Makefile
#	nighthawk/pkg-descr
#	nighthawk/files
#	nighthawk/files/patch-configure
#	nighthawk/files/patch-src-nighthawk.cc
#	nighthawk/files/patch-src_sound-Makefile.in
#	nighthawk/pkg-install
#	nighthawk/pkg-comment
#	nighthawk/pkg-plist
#
echo c - nighthawk
mkdir -p nighthawk &gt; /dev/null 2&gt;&amp;1
echo x - nighthawk/distinfo
sed 's/^X//' &gt;nighthawk/distinfo &lt;&lt; 'END-of-nighthawk/distinfo'
XMD5 (nighthawk-2.2-1.tar.gz) = a737ab6e82df6e077ea59ec7014782ad
END-of-nighthawk/distinfo
echo x - nighthawk/Makefile
sed 's/^X//' &gt;nighthawk/Makefile &lt;&lt; 'END-of-nighthawk/Makefile'
X# New ports collection makefile for:	nighthawk
X# Date created:			Apr 4, 2001
X# Whom:				Mark Pulford &lt;mark@kyne.com.au&gt;
X#
X# $FreeBSD$
X#
X
XPORTNAME=	nighthawk
XPORTVERSION=	2.2
XCATEGORIES=	games
XMASTER_SITES=	${MASTER_SITE_SUNSITE} <A HREF="http://jsno.downunder.net.au/rel/unix_projects/">http://jsno.downunder.net.au/rel/unix_projects/</A>
XMASTER_SITE_SUBDIR=	games/arcade
XEXTRACT_SUFX=	-1.tar.gz
X
XMAINTAINER=	mark@kyne.com.au
X
XUSE_X_PREFIX=	yes
XUSE_GMAKE=	yes
XGNU_CONFIGURE=	yes
XCONFIGURE_ARGS=	--with-scores=/var/games/nighthawk.scores --enable-sound
XMAN6=		nighthawk.6
X
Xpost-install:
X	${CHOWN} root.games ${PREFIX}/bin/nighthawk
X	${CHMOD} g+s ${PREFIX}/bin/nighthawk
X	${SH} pkg-install ${PORTNAME} POST-INSTALL
X
X.include &lt;bsd.port.mk&gt;
END-of-nighthawk/Makefile
echo x - nighthawk/pkg-descr
sed 's/^X//' &gt;nighthawk/pkg-descr &lt;&lt; 'END-of-nighthawk/pkg-descr'
XNighthawk is a shoot-'em up which requires thinking more than
Xreflexes. Your goal is to destroy droids occupying a fleet of
Xreclaimed starships. You start out as a 002 Paradroid with very poor
Xfirepower and shielding but have the ability to transfer your programs
Xover to a new droid, effectively taking it over. As you take control
Xof bigger and better droids, you gain better firepower and shielding. 
X
XWWW: <A HREF="http://jsno.downunder.net.au/proj_linux/nighthawk.html">http://jsno.downunder.net.au/proj_linux/nighthawk.html</A>
X
X- Mark Pulford
Xmark@kyne.com.au
END-of-nighthawk/pkg-descr
echo c - nighthawk/files
mkdir -p nighthawk/files &gt; /dev/null 2&gt;&amp;1
echo x - nighthawk/files/patch-configure
sed 's/^X//' &gt;nighthawk/files/patch-configure &lt;&lt; 'END-of-nighthawk/files/patch-configure'
X--- configure.orig	Wed Apr  4 14:35:14 2001
X+++ configure	Wed Apr  4 14:35:41 2001
X@@ -3627,15 +3627,15 @@
X ###
X ### Status
X ###
X-echo "$ac_t""### Compile Options ###" 1&gt;&amp;AC_FD_MSG
X-echo "$ac_t""# prefix:          $prefix" 1&gt;&amp;AC_FD_MSG
X-echo "$ac_t""# scores file:     $SCORES_FILE" 1&gt;&amp;AC_FD_MSG
X-echo "$ac_t""# reduced sprites: $enable_red_sprites" 1&gt;&amp;AC_FD_MSG
X-echo "$ac_t""# sound:           $enable_sound" 1&gt;&amp;AC_FD_MSG
X+echo "$ac_t""### Compile Options ###"
X+echo "$ac_t""# prefix:          $prefix"
X+echo "$ac_t""# scores file:     $SCORES_FILE"
X+echo "$ac_t""# reduced sprites: $enable_red_sprites"
X+echo "$ac_t""# sound:           $enable_sound"
X if test x"$enable_sound" = xyes; then
X-    echo "$ac_t""# mono/stereo:     $status_mono_stereo" 1&gt;&amp;AC_FD_MSG
X-    echo "$ac_t""# precision:       $DEFAULT_PRECISION bit" 1&gt;&amp;AC_FD_MSG
X-    echo "$ac_t""# sampling rate:   $DEFAULT_SAM_RATE Hz" 1&gt;&amp;AC_FD_MSG
X-    echo "$ac_t""# FX channels:     $NO_FX_CHANNELS" 1&gt;&amp;AC_FD_MSG
X+    echo "$ac_t""# mono/stereo:     $status_mono_stereo"
X+    echo "$ac_t""# precision:       $DEFAULT_PRECISION bit"
X+    echo "$ac_t""# sampling rate:   $DEFAULT_SAM_RATE Hz"
X+    echo "$ac_t""# FX channels:     $NO_FX_CHANNELS"
X fi
X-echo "$ac_t""# make tools:      $enable_tools" 1&gt;&amp;AC_FD_MSG
X+echo "$ac_t""# make tools:      $enable_tools"
END-of-nighthawk/files/patch-configure
echo x - nighthawk/files/patch-src-nighthawk.cc
sed 's/^X//' &gt;nighthawk/files/patch-src-nighthawk.cc &lt;&lt; 'END-of-nighthawk/files/patch-src-nighthawk.cc'
X--- src/nighthawk.cc.orig	Wed Apr  4 14:23:09 2001
X+++ src/nighthawk.cc	Wed Apr  4 14:23:19 2001
X@@ -116,7 +116,7 @@
X   FILE *fp;
X 
X   if((fp = fopen(filename,mode)) != NULL)
X-    flock(fp-&gt;_fileno,LOCK_EX);
X+    flock(fileno(fp),LOCK_EX);
X   return fp;
X }
X 
END-of-nighthawk/files/patch-src-nighthawk.cc
echo x - nighthawk/files/patch-src_sound-Makefile.in
sed 's/^X//' &gt;nighthawk/files/patch-src_sound-Makefile.in &lt;&lt; 'END-of-nighthawk/files/patch-src_sound-Makefile.in'
X--- src_sound/Makefile.in.orig	Wed Apr  4 15:30:06 2001
X+++ src_sound/Makefile.in	Wed Apr  4 15:30:23 2001
X@@ -298,19 +298,7 @@
X -include $(srcdir)/Make.common
X 
X host_safe:
X-	@if [ $(HOST_SAFE) = '1' ]; then \
X-	  echo "host is safe" &gt;host_safe; \
X-	else \
X-	  echo "***********************************************"; \
X-	  echo "This is not an INTEL based machine. As the Funktracker"; \
X-	  echo "format is in Intel byte sex (and i haven't yet made"; \
X-	  echo "provisions for other processors), trying to play"; \
X-	  echo "funktracker songs on this machine will be dangerous."; \
X-	  echo ""; \
X-	  echo "Refer to INSTALL file."; \
X-	  echo "***********************************************"; \
X-	  false; \
X-	fi
X+	echo "host is safe" &gt;host_safe
X 
X # Tell versions [3.59,3.63) of GNU make to not export all variables.
X # Otherwise a system limit (for SysV at least) may be exceeded.
END-of-nighthawk/files/patch-src_sound-Makefile.in
echo x - nighthawk/pkg-install
sed 's/^X//' &gt;nighthawk/pkg-install &lt;&lt; 'END-of-nighthawk/pkg-install'
X#!/bin/sh
X
XFILE="/var/games/nighthawk.scores"
X[ "$2" != "POST-INSTALL" -o -f "$FILE" ] &amp;&amp; exit 0
X
Xecho "===&gt;   Creating initial high score file $FILE"
Xtouch $FILE
Xchown root.games $FILE
Xchmod 664 $FILE
END-of-nighthawk/pkg-install
echo x - nighthawk/pkg-comment
sed 's/^X//' &gt;nighthawk/pkg-comment &lt;&lt; 'END-of-nighthawk/pkg-comment'
XAn X11 shoot-'em up which requires some lateral thinking
END-of-nighthawk/pkg-comment
echo x - nighthawk/pkg-plist
sed 's/^X//' &gt;nighthawk/pkg-plist &lt;&lt; 'END-of-nighthawk/pkg-plist'
Xbin/nighthawk
Xlibexec/nighthawk_sound
Xshare/nighthawk/data/Anoyle/Bridge.f
Xshare/nighthawk/data/Anoyle/Bridge.m
Xshare/nighthawk/data/Anoyle/Engineering.f
Xshare/nighthawk/data/Anoyle/Engineering.m
Xshare/nighthawk/data/Anoyle/Gunnery1.f
Xshare/nighthawk/data/Anoyle/Gunnery1.m
Xshare/nighthawk/data/Anoyle/Gunnery2.f
Xshare/nighthawk/data/Anoyle/Gunnery2.m
Xshare/nighthawk/data/Anoyle/Hull.f
Xshare/nighthawk/data/Anoyle/Hull.m
Xshare/nighthawk/data/Anoyle/Medical.f
Xshare/nighthawk/data/Anoyle/Medical.m
Xshare/nighthawk/data/Anoyle/chars
Xshare/nighthawk/data/Anoyle/map.xpm
Xshare/nighthawk/data/Discovery/Astronomy1.f
Xshare/nighthawk/data/Discovery/Astronomy1.m
Xshare/nighthawk/data/Discovery/Astronomy2.f
Xshare/nighthawk/data/Discovery/Astronomy2.m
Xshare/nighthawk/data/Discovery/Astrophys.f
Xshare/nighthawk/data/Discovery/Astrophys.m
Xshare/nighthawk/data/Discovery/Botany1.f
Xshare/nighthawk/data/Discovery/Botany1.m
Xshare/nighthawk/data/Discovery/Botany2.f
Xshare/nighthawk/data/Discovery/Botany2.m
Xshare/nighthawk/data/Discovery/Botany3.f
Xshare/nighthawk/data/Discovery/Botany3.m
Xshare/nighthawk/data/Discovery/Botany4.f
Xshare/nighthawk/data/Discovery/Botany4.m
Xshare/nighthawk/data/Discovery/Bridge.f
Xshare/nighthawk/data/Discovery/Bridge.m
Xshare/nighthawk/data/Discovery/Defense.f
Xshare/nighthawk/data/Discovery/Defense.m
Xshare/nighthawk/data/Discovery/Engineering.f
Xshare/nighthawk/data/Discovery/Engineering.m
Xshare/nighthawk/data/Discovery/chars
Xshare/nighthawk/data/Discovery/map.xpm
Xshare/nighthawk/data/Esperence/Bridge.f
Xshare/nighthawk/data/Esperence/Bridge.m
Xshare/nighthawk/data/Esperence/Cargo.f
Xshare/nighthawk/data/Esperence/Cargo.m
Xshare/nighthawk/data/Esperence/Dock.f
Xshare/nighthawk/data/Esperence/Dock.m
Xshare/nighthawk/data/Esperence/Engineering.f
Xshare/nighthawk/data/Esperence/Engineering.m
Xshare/nighthawk/data/Esperence/Gunnery1.f
Xshare/nighthawk/data/Esperence/Gunnery1.m
Xshare/nighthawk/data/Esperence/Gunnery2.f
Xshare/nighthawk/data/Esperence/Gunnery2.m
Xshare/nighthawk/data/Esperence/Gunnery3.f
Xshare/nighthawk/data/Esperence/Gunnery3.m
Xshare/nighthawk/data/Esperence/Hull.f
Xshare/nighthawk/data/Esperence/Hull.m
Xshare/nighthawk/data/Esperence/chars
Xshare/nighthawk/data/Esperence/map.xpm
Xshare/nighthawk/data/Friendship/Bridge.f
Xshare/nighthawk/data/Friendship/Bridge.m
Xshare/nighthawk/data/Friendship/Decoy.f
Xshare/nighthawk/data/Friendship/Decoy.m
Xshare/nighthawk/data/Friendship/Dock.f
Xshare/nighthawk/data/Friendship/Dock.m
Xshare/nighthawk/data/Friendship/Engineering.f
Xshare/nighthawk/data/Friendship/Engineering.m
Xshare/nighthawk/data/Friendship/Gunnery1.f
Xshare/nighthawk/data/Friendship/Gunnery1.m
Xshare/nighthawk/data/Friendship/Gunnery2.f
Xshare/nighthawk/data/Friendship/Gunnery2.m
Xshare/nighthawk/data/Friendship/Gunnery3.f
Xshare/nighthawk/data/Friendship/Gunnery3.m
Xshare/nighthawk/data/Friendship/Hull.f
Xshare/nighthawk/data/Friendship/Hull.m
Xshare/nighthawk/data/Friendship/chars
Xshare/nighthawk/data/Friendship/map.xpm
Xshare/nighthawk/data/Haldeck/Bridge.f
Xshare/nighthawk/data/Haldeck/Bridge.m
Xshare/nighthawk/data/Haldeck/Cargo.f
Xshare/nighthawk/data/Haldeck/Cargo.m
Xshare/nighthawk/data/Haldeck/Engineering.f
Xshare/nighthawk/data/Haldeck/Engineering.m
Xshare/nighthawk/data/Haldeck/Quarters.f
Xshare/nighthawk/data/Haldeck/Quarters.m
Xshare/nighthawk/data/Haldeck/chars
Xshare/nighthawk/data/Haldeck/map.xpm
Xshare/nighthawk/data/Mearkat/Bridge.f
Xshare/nighthawk/data/Mearkat/Bridge.m
Xshare/nighthawk/data/Mearkat/Hull.f
Xshare/nighthawk/data/Mearkat/Hull.m
Xshare/nighthawk/data/Mearkat/chars
Xshare/nighthawk/data/Mearkat/map.xpm
Xshare/nighthawk/data/Ophukus/Bridge.f
Xshare/nighthawk/data/Ophukus/Bridge.m
Xshare/nighthawk/data/Ophukus/Dock.f
Xshare/nighthawk/data/Ophukus/Dock.m
Xshare/nighthawk/data/Ophukus/Engineering.f
Xshare/nighthawk/data/Ophukus/Engineering.m
Xshare/nighthawk/data/Ophukus/Trauma1.f
Xshare/nighthawk/data/Ophukus/Trauma1.m
Xshare/nighthawk/data/Ophukus/Trauma2.f
Xshare/nighthawk/data/Ophukus/Trauma2.m
Xshare/nighthawk/data/Ophukus/chars
Xshare/nighthawk/data/Ophukus/map.xpm
Xshare/nighthawk/data/Seafarer/Bridge.f
Xshare/nighthawk/data/Seafarer/Bridge.m
Xshare/nighthawk/data/Seafarer/Cargo1.f
Xshare/nighthawk/data/Seafarer/Cargo1.m
Xshare/nighthawk/data/Seafarer/Cargo2.f
Xshare/nighthawk/data/Seafarer/Cargo2.m
Xshare/nighthawk/data/Seafarer/Cargo3.f
Xshare/nighthawk/data/Seafarer/Cargo3.m
Xshare/nighthawk/data/Seafarer/Engineering.f
Xshare/nighthawk/data/Seafarer/Engineering.m
Xshare/nighthawk/data/Seafarer/Quarters.f
Xshare/nighthawk/data/Seafarer/Quarters.m
Xshare/nighthawk/data/Seafarer/chars
Xshare/nighthawk/data/Seafarer/map.xpm
Xshare/nighthawk/data/Tobruk/Bridge.f
Xshare/nighthawk/data/Tobruk/Bridge.m
Xshare/nighthawk/data/Tobruk/Dock.f
Xshare/nighthawk/data/Tobruk/Dock.m
Xshare/nighthawk/data/Tobruk/Hull.f
Xshare/nighthawk/data/Tobruk/Hull.m
Xshare/nighthawk/data/Tobruk/chars
Xshare/nighthawk/data/Tobruk/map.xpm
Xshare/nighthawk/data/Zaxon/Bridge.f
Xshare/nighthawk/data/Zaxon/Bridge.m
Xshare/nighthawk/data/Zaxon/Cargo.f
Xshare/nighthawk/data/Zaxon/Cargo.m
Xshare/nighthawk/data/Zaxon/Comms.f
Xshare/nighthawk/data/Zaxon/Comms.m
Xshare/nighthawk/data/Zaxon/Decoy.f
Xshare/nighthawk/data/Zaxon/Decoy.m
Xshare/nighthawk/data/Zaxon/Dock.f
Xshare/nighthawk/data/Zaxon/Dock.m
Xshare/nighthawk/data/Zaxon/Engineering.f
Xshare/nighthawk/data/Zaxon/Engineering.m
Xshare/nighthawk/data/Zaxon/Gunnery1.f
Xshare/nighthawk/data/Zaxon/Gunnery1.m
Xshare/nighthawk/data/Zaxon/Gunnery2.f
Xshare/nighthawk/data/Zaxon/Gunnery2.m
Xshare/nighthawk/data/Zaxon/Hull.f
Xshare/nighthawk/data/Zaxon/Hull.m
Xshare/nighthawk/data/Zaxon/Medical.f
Xshare/nighthawk/data/Zaxon/Medical.m
Xshare/nighthawk/data/Zaxon/chars
Xshare/nighthawk/data/Zaxon/map.xpm
Xshare/nighthawk/data/fx/6xx_voice.8
Xshare/nighthawk/data/fx/7xx_voice.8
Xshare/nighthawk/data/fx/8xx_voice.8
Xshare/nighthawk/data/fx/alert_siren.8
Xshare/nighthawk/data/fx/door_open.8
Xshare/nighthawk/data/fx/droid_evase.8
Xshare/nighthawk/data/fx/droid_hit_1.8
Xshare/nighthawk/data/fx/explosion_1.8
Xshare/nighthawk/data/fx/explosion_2.8
Xshare/nighthawk/data/fx/laser_buzz.8
Xshare/nighthawk/data/fx/laser_crocoite_benzol.8
Xshare/nighthawk/data/fx/laser_linarite.8
Xshare/nighthawk/data/fx/laser_tiger_eye.8
Xshare/nighthawk/data/fx/laser_uvarovite.8
Xshare/nighthawk/data/fx/low_shields.8
Xshare/nighthawk/data/fx/no_weapon.8
Xshare/nighthawk/data/fx/power_up.8
Xshare/nighthawk/data/fx/rand.8
Xshare/nighthawk/data/fx/select.8
Xshare/nighthawk/data/fx/ship_complete.8
Xshare/nighthawk/data/fx/snoise1.raw
Xshare/nighthawk/data/fx/snoise2.raw
Xshare/nighthawk/data/fx/snoise3.raw
Xshare/nighthawk/data/fx/snoise4.raw
Xshare/nighthawk/data/fx/snoise5.raw
Xshare/nighthawk/data/fx/snoise6.raw
Xshare/nighthawk/data/fx/snoise7_science.raw
Xshare/nighthawk/data/fx/trans_terminated.8
Xshare/nighthawk/data/fx/weapon_reload.8
Xshare/nighthawk/data/music/Rescue_from_Vega.fnk
Xshare/nighthawk/data/music/introtune.fnk
Xshare/nighthawk/data/xpm/standard/credit_1.xpm
Xshare/nighthawk/data/xpm/standard/credit_2.xpm
Xshare/nighthawk/data/xpm/standard/credit_3.xpm
Xshare/nighthawk/data/xpm/standard/credit_4.xpm
Xshare/nighthawk/data/xpm/standard/credit_5.xpm
Xshare/nighthawk/data/xpm/standard/credit_6.xpm
Xshare/nighthawk/data/xpm/standard/demo_mode.xpm
Xshare/nighthawk/data/xpm/standard/digits.xpm
Xshare/nighthawk/data/xpm/standard/digits2.xpm
Xshare/nighthawk/data/xpm/standard/docking_to_ship.xpm
Xshare/nighthawk/data/xpm/standard/droid_ani.xpm
Xshare/nighthawk/data/xpm/standard/explosion.xpm
Xshare/nighthawk/data/xpm/standard/flr_base_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_chair_l_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_con_b_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_con_l_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_con_r_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_con_t_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_crosses_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_dashes_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_door_h_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_door_h_cyan_ani.xpm
Xshare/nighthawk/data/xpm/standard/flr_door_v_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_door_v_cyan_ani.xpm
Xshare/nighthawk/data/xpm/standard/flr_elev_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_pattern1_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_pattern2_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_pattern3_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_pattern4_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_sqrs_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_store1_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_bj_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_bl_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_br_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_h_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_v_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_lj_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_rj_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_tj_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_tl_cyan.xpm
Xshare/nighthawk/data/xpm/standard/flr_wall_tr_cyan.xpm
Xshare/nighthawk/data/xpm/standard/intro_back_1.xpm
Xshare/nighthawk/data/xpm/standard/intro_back_2.xpm
Xshare/nighthawk/data/xpm/standard/intro_back_3.xpm
Xshare/nighthawk/data/xpm/standard/intro_back_4.xpm
Xshare/nighthawk/data/xpm/standard/laser_cb.xpm
Xshare/nighthawk/data/xpm/standard/laser_l.xpm
Xshare/nighthawk/data/xpm/standard/laser_te.xpm
Xshare/nighthawk/data/xpm/standard/laser_uv.xpm
Xshare/nighthawk/data/xpm/standard/neg.xpm
Xshare/nighthawk/data/xpm/standard/nothing.xpm
Xshare/nighthawk/data/xpm/standard/ntitle.xpm
Xshare/nighthawk/data/xpm/standard/paradroid_ani.xpm
Xshare/nighthawk/data/xpm/standard/paused.xpm
Xshare/nighthawk/data/xpm/standard/power_bay.xpm
Xshare/nighthawk/data/xpm/standard/ship_complete.xpm
Xshare/nighthawk/data/xpm/standard/trans_terminated.xpm
Xshare/nighthawk/data/xpm/xpm.i
Xshare/nighthawk/data/ctrl.d
Xshare/nighthawk/data/demo.d
X@dirrm share/nighthawk/data/Anoyle
X@dirrm share/nighthawk/data/Discovery
X@dirrm share/nighthawk/data/Esperence
X@dirrm share/nighthawk/data/Friendship
X@dirrm share/nighthawk/data/Haldeck
X@dirrm share/nighthawk/data/Mearkat
X@dirrm share/nighthawk/data/Ophukus
X@dirrm share/nighthawk/data/Seafarer
X@dirrm share/nighthawk/data/Tobruk
X@dirrm share/nighthawk/data/Zaxon
X@dirrm share/nighthawk/data/fx
X@dirrm share/nighthawk/data/music
X@dirrm share/nighthawk/data/xpm/standard
X@dirrm share/nighthawk/data/xpm
X@dirrm share/nighthawk/data
X@dirrm share/nighthawk
END-of-nighthawk/pkg-plist
exit

</pre>
<dt><strong>Audit-Trail</strong><dd>

<pre>
State-Changed-From-To: open-&gt;closed 
State-Changed-By: will 
State-Changed-When: Fri Apr 6 22:30:25 PDT 2001 
State-Changed-Why:  
Committed, thanks. 

<A HREF="http://www.freebsd.org/cgi/query-pr.cgi?pr=26341">http://www.freebsd.org/cgi/query-pr.cgi?pr=26341</A> 
</pre>
</dl><A HREF="mailto:freebsd-gnats-submit@FreeBSD.org,mark@kyne.com.au?subject=Re:%20ports/26341:%20New%20port%3A%20games%2Fnighthawk%3A%20An%20X%31%31%20shoot-%27em%20up%20which%20requires%20some%20lateral%20thinking">Submit Followup</A> | <A HREF="./query-pr.cgi?pr=26341&amp;f=raw">Raw PR</A>
<hr><address><a href="../mailto.html">www@FreeBSD.org</a><br></address>
