<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $NetBSD: README.pkg,v 1.21 2001/11/03 03:26:08 damon Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: games/nighthawk</title>
</head> 
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="../../templates/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>The NetBSD Packages Collection: <i>games/nighthawk</i></h1>

<p>Brief description of the package:<br>
<I>
C64 Paradroid clone
</I>
</p>

<p>Please read the file "<a href="DESCR">DESCR</a>" for a
longer description, or browse the package's
<A HREF="http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/games/nighthawk/">history</A>.
</p>

<p>This package has a home page at <a HREF="http://jsno.arafuraconnect.com.au/proj_linux/nighthawk.html">http://jsno.arafuraconnect.com.au/proj_linux/nighthawk.html</a>.</p>



<p>The package is located in the 
"<A HREF=".">games/nighthawk</A>"
directory.
The current source version of the package is
"nighthawk-2.1nb2".
For a summary on how to use the package collection, go to the
<a href="../../README.html">top of the packages tree</a>.
</p>

<p>Problem reports, updates or suggestions for this package should be
reported with
<a href="http://www.netbsd.org/Misc/send-pr.html">send-pr.</a></p>

<P>
The following security vulnerabilities are known for games/nighthawk
at May 26 17:00

:
<UL>
<I>(no vulnerabilities known)</I>
</UL>
If you have a vulnerable package installed on any machine, you are
advised to remove the package
immediately, using the standard package tools.
The <a href="../../security/audit-packages/README.html">audit-packages</a>
package locates any installed package which has been mentioned in security
advisories as being vulnerable.
</P>


<p>
This package requires the following package(s) to build:
<a href="../../graphics/xpm/README.html">xpm&gt;=3.4knb6</a>
<a href="../../pkgtools/xpkgwedge/README.html">xpkgwedge&gt;=1.15</a>
<a href="../../pkgtools/x11-links/README.html">x11-links&gt;=0.25</a>
<a href="../../devel/gmake/README.html">gmake&gt;=3.78</a>

.
</p>
<p>
This package requires the following package(s) to run:
 xpm>=3.4knb6 
.
</p>

<p>
Select one of the links below to <FONT COLOR="red">download</FONT> the
package in precompiled binary form for installation with pkg_add(1).
Available machine architectures and package versions: 
<TABLE>
<TR><TD>alpha:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/alpha/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1)
<TR><TD>alpha:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.2/alpha/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.2)
<TR><TD>alpha:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6/alpha/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6_STABLE)
<TR><TD>arm:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6/arm/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1_RC2)
<TR><TD>m68k:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/m68k/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6_STABLE)
<TR><TD>m68k:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6/m68k/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6_STABLE)
<TR><TD>mipseb:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/mipseb/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1_RC2)
<TR><TD>mipsel:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/mipsel/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1)
<TR><TD>mipsel:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6/mipsel/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6)
<TR><TD>powerpc:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/powerpc/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1_STABLE)
<TR><TD>powerpc:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6/powerpc/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6K)
<TR><TD>sparc:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/sparc/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1)
<TR><TD>sparc:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6/sparc/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6)
<TR><TD>vax:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.1/vax/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.1_STABLE)
<TR><TD>vax:<TD><a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/NetBSD-1.6.2/vax/All/nighthawk-2.1.tgz">nighthawk-2.1.tgz</a><TD>(NetBSD 1.6.2)

</TABLE>

<p>
The NetBSD packages collection is designed to permit
            easy <a href="../../README">installation from source</a> -
            particularly useful if the latest binary package is
            not available for your chosen platform.
</p>

<hr noshade>
[
<a href="../README.html"> Go up one level</a>
|
<a href="../../README.html"> Go to top of packages tree</a>
|
<a href="../../README-all.html"> List all packages</a>
]
</body>
</html>
